# ExperimentalService

./: README.md  build.gradle  collectorservice.sql  settings.gradle  version.json
src/main/java/ru/experimentalservice/: ExperimentalServiceApplication.java
src/main/java/ru/experimentalservice/Config/: DatabaseConfig.java  JdbcConfig.java  JpaConfig.java  MimeTypesConfig.java  OpenApiConfig.java  SwaggerCorsConfig.java
src/main/java/ru/experimentalservice/Controller/: ContactController.java  ExceptionControllerAdvice.java  JdbcTestController.java  SettingController.java  SystemController.java  UserController.java
src/main/java/ru/experimentalservice/DTO/: CreateContactDTO.java  CreateUserDTO.java  GetViewDataDTO.java
src/main/java/ru/experimentalservice/Entity/: CommonSetting.java  Contact.java  User.java
src/main/java/ru/experimentalservice/Repository/: CommonSettingRepository.java  ContactRepository.java  UserRepository.java
src/main/java/ru/experimentalservice/Service/: CommonSettingServiceImpl.java  ContactServiceImpl.java  DataCollectorServiceImpl.java  UserServiceImpl.java
src/main/java/ru/experimentalservice/Service/Common/: CommonSettingConst.java
src/main/java/ru/experimentalservice/Service/Common/Specification/: CommonSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/ru/experimentalservice/Service/Exception/: BaseException.java  DuplicateCodeException.java  DuplicateScreenNameException.java
src/main/java/ru/experimentalservice/Service/Interface/: CommonSettingService.java  ContactService.java  DataCollectorService.java  UserService.java
src/main/java/ru/experimentalservice/ViewModel/: ContactViewModel.java  ContactsViewModel.java  ExceptionViewModel.java  SettingsViewModel.java  TableStruct.java  UserViewModel.java  UsersViewModel.java  ViewStructViewModel.java  ViewsStructViewModel.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-table-commonsetting.yaml  create-table-company.yaml  create-table-companyuserlink.yaml  create-table-contact.yaml  create-table-user.yaml
src/test/java/ru/experimentalservice/: ExperimentalServiceApplicationTests.java
